# bulkloadInSpark-

./: README  pom.xml
src/main/java/com/netstars/: MyMain.java  SparkLoad.java
src/main/java/com/netstars/utils/: Constants.java  PropertyUtils.java
src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml
src/main/resources/dev/: config.properties  log4j.properties  yarn-site.xml
