
rrms_result_columnFamily=records
# 请注意，一定要把row_key放在第一列
rrms_result_qualifiers=REQ_ID,SEQ_NO,PRIORITY,WARN_LEVEL,CHANNEL,ORGAN,TRAN_TYPE,OPERATE_CODE,OPERATE_DESC,TRADE_TIME,KAFAKA_TIME,STORM_TIME,TIME_STAMP,QUESTION,ANSWER,IF_SUCCESS,FAIL_REASON,ACC_RST_CODE,ACC_RST_DESC,ACC_RST_TIME,IS_QUERIED,REMARK,COUNTRY,ORGANIZATION_ID,IS_HIT,IP,TXN_DEVICE,CUR_AUTH_MODE,RCV_BANK,RCV_BRANCH,RCV_NAME,RCV_ACC_NO,SESSION_ID,TRN_TYPE,TRN_AMT,TRN_TIME,OPEN_ACC_TIME,OPT_AUTH_MODE,CST_NO,SUM_MONEY,LIMIT_AMT_DAY,LIMIT_AMT,TERM,FREE_AMT,CTF_NO,CTF_TYPE,PAYER_ACC,PAYER_BALANCE,CORE_CST_NO,BATCH_NUM,TERM_ID,IS_SET_QUESTION,PHONE_NO,CST_NAME,AREA,PROVINCE,LARGEDELAY,DELAYNO,ORGNO,POST_ACTION,IF_RELEASE,TERMINAL,REACT_RESULT_CODE,REACT_RESULT_NAME,RELEASE_KEY_ID,STRATEGY_ID_HIT,IS_RISK,STATUS
rrms_result_delimiter=,
rrms_result_inputFile=hdfs://master:9000/tmp/rrms_result/{date}/rrms_result.txt
rrms_result_outputFile=hdfs://master:9000/hdata/rrms_result/{date}


test_columnFamily=records
# 请注意，一定要把row_key放在第一列
test_qualifiers=id,name,phone
test_delimiter=,
test_inputFile=hdfs://vm156:9000/hinput/test/{date}/test.txt
test_outputFile=hdfs://vm156:9000/hdata/test/{date}
test_zkQuorum=vm155,vm156,vm157
test_zkPort=2181